{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/(?:workflows|actions)/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION: \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "github.com/golangci/golangci-lint",
      "datasourceTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "golang"
      ],
      "matchDatasources": [
        "golang-version"
      ],
      "enabled": false
    }
  ]
}
